# firebase-credentials
#Đây là API key của dự án Firebase của bạn, bạn cần lấy nó từ Firebase Console
VITE_REACT_APP_API_KEY=

#Đây là tên miền xác thực, thường có dạng <your-project-id>.firebaseapp.com
VITE_REACT_APP_AUTH_DOMAIN=

#Đây là ID duy nhất của dự án Firebase
VITE_REACT_APP_PROJECT_ID=

# Đây là tên của bucket lưu trữ Google Cloud được sử dụng bởi Firebase Storage, 
thường có dạng <your-project-id>.appspot.com
VITE_REACT_APP_STORAGE_BUCKET=

#Đây là ID người gửi được sử dụng bởi Firebase Cloud Messaging, bạn cần lấy nó từ Firebase Console
VITE_REACT_APP_MESSAGING_SENDER_ID=

#Đây là ID ứng dụng duy nhất của ứng dụng Firebase
VITE_REACT_APP_APP_ID=

VITE_REACT_APP_MEASUREMENT_ID=

# access_token github
VITE_REACT_APP_ACCESS_TOKEN_GITHUB=